
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 255</p><p>生成时间: 2025-08-20 16:31:03</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">游戏 独立游戏 游戏开发 游戏营销</td>
                <td class="count">7</td>
                <td class="percentage">2.75%</td>
                <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1941350585283606523" target="_blank" class="news-link">游戏科学在科隆游戏展上发布新作品《黑神话：钟馗》，视频中有哪些信息值得关注？</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 16时31分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=15%E5%88%86%E9%92%9F%E5%B8%A6%E4%BD%A0%E7%9C%8B%E5%AE%8C%E7%A7%91%E9%9A%86%E6%B8%B8%E6%88%8F%E5%B1%95" target="_blank" class="news-link">15分钟带你看完科隆游戏展</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 16时31分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2120110" target="_blank" class="news-link">黑神话宇宙开启！游戏科学不做“猴”了？创始人冯骥发文回应</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 16时31分</font><br>[知乎] <a href="https://www.zhihu.com/question/1941186979074127726" target="_blank" class="news-link">辍学贷款制作游戏的博主「次元边界 _ 君」删号消失，这对独立游戏作者们有何启示？</a> [7] <font color='grey'>- 16时31分</font><br>[知乎] <a href="https://www.zhihu.com/question/1941357178393949552" target="_blank" class="news-link">为什么游戏科学会在黑神话系列第二部作品挑选钟馗这位人们熟知但故事脉络却不广为流传的人物来创作呢？</a> [9] <font color='grey'>- 16时31分</font><br><div class='new-title'>🆕 [贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344381&amp;amp;topic_name=%E6%88%91%E5%8F%91%E7%A7%91%E9%9A%86%E5%B1%95%E5%85%AC%E5%B8%83%E6%B8%B8%E6%88%8F%2C%E4%BD%A0%E6%9D%A5%E6%89%93%E5%88%86" target="_blank" class="news-link">我发科隆展公布游戏,你来打分</a> [10] <font color='grey'>- 16时31分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1941344130014897921" target="_blank" class="news-link">《王者荣耀世界》于科隆游戏展发布最新宣传片，包含部分实机画面，如何评价本次呈现出来的效果？</a> [13] <font color='grey'>- 16时31分</font></div></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">生活 美食</td>
                <td class="count">2</td>
                <td class="percentage">0.78%</td>
                <td class="titles"><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7540174397429563419/" target="_blank" class="news-link">中天小姐姐遇到在北京生活的台湾人</a> [17] <font color='grey'>- 16时31分</font></div><br><div class='new-title'>🆕 [微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E5%90%91%E5%BE%80%E7%9A%84%E7%94%9F%E6%B4%BB8%E4%B9%8C%E9%95%87%E8%B7%AF%E9%80%8F%23&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26q%3D%2523%25E5%2590%2591%25E5%25BE%2580%25E7%259A%2584%25E7%2594%259F%25E6%25B4%25BB8%25E4%25B9%258C%25E9%2595%2587%25E8%25B7%25AF%25E9%2580%258F%2523%26filter_type%3Drealtimehot%26dgr%3D0%26c_type%3D31%26flag%3D1%26cate%3D5001%26realpos%3D20%26stream_entry_id%3D31%26band_rank%3D20%26lcate%3D5001%26pos%3D20%26display_time%3D1755678589%26pre_seqid%3D175567858899602870649112" target="_blank" class="news-link">向往的生活8乌镇路透</a> [20] <font color='grey'>- 16时31分</font></div></td>
            </tr>
        
        </table>
    
        <div class="new-section">
            <h3>🆕 本次新增热点新闻 (共 4 条)</h3>
        <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7540174397429563419/" target="_blank" class="news-link">中天小姐姐遇到在北京生活的台湾人</a> [17]</li></ul><h4>贴吧 (1 条)</h4><ul><li><a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344381&amp;amp;topic_name=%E6%88%91%E5%8F%91%E7%A7%91%E9%9A%86%E5%B1%95%E5%85%AC%E5%B8%83%E6%B8%B8%E6%88%8F%2C%E4%BD%A0%E6%9D%A5%E6%89%93%E5%88%86" target="_blank" class="news-link">我发科隆展公布游戏,你来打分</a> [10]</li></ul><h4>微博 (1 条)</h4><ul><li><a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E5%90%91%E5%BE%80%E7%9A%84%E7%94%9F%E6%B4%BB8%E4%B9%8C%E9%95%87%E8%B7%AF%E9%80%8F%23&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26q%3D%2523%25E5%2590%2591%25E5%25BE%2580%25E7%259A%2584%25E7%2594%259F%25E6%25B4%25BB8%25E4%25B9%258C%25E9%2595%2587%25E8%25B7%25AF%25E9%2580%258F%2523%26filter_type%3Drealtimehot%26dgr%3D0%26c_type%3D31%26flag%3D1%26cate%3D5001%26realpos%3D20%26stream_entry_id%3D31%26band_rank%3D20%26lcate%3D5001%26pos%3D20%26display_time%3D1755678589%26pre_seqid%3D175567858899602870649112" target="_blank" class="news-link">向往的生活8乌镇路透</a> [20]</li></ul><h4>知乎 (1 条)</h4><ul><li><a href="https://www.zhihu.com/question/1941344130014897921" target="_blank" class="news-link">《王者荣耀世界》于科隆游戏展发布最新宣传片，包含部分实机画面，如何评价本次呈现出来的效果？</a> [13]</li></ul></div>
    </body>
    </html>
    