
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 当日汇总</p><p>总标题数: 758</p><p>生成时间: 2025-08-28 20:47:17</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">游戏 独立游戏 游戏开发 游戏营销</td>
                <td class="count">4</td>
                <td class="percentage">0.53%</td>
                <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344559&amp;amp;topic_name=%E5%88%9A%21%E5%90%A7%E5%8F%8B%E7%BA%BF%E4%B8%8B%E7%9C%9F%E5%AE%9E%E6%95%99%E7%AD%96%E5%88%92%E5%81%9A%E6%B8%B8%E6%88%8F" target="_blank" class="news-link">刚!吧友线下真实教策划做游戏</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- [02时31分 ~ 06时20分]</font> <font color='green'>(2次)</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344559&amp;amp;topic_name=%E5%BC%BA%21%E5%90%A7%E5%8F%8B%E7%BA%BF%E4%B8%8B%E7%9C%9F%E5%AE%9E%E6%95%99%E7%AD%96%E5%88%92%E5%81%9A%E6%B8%B8%E6%88%8F" target="_blank" class="news-link">强!吧友线下真实教策划做游戏</a> <font color='red'><strong>[4 - 15]</strong></font> <font color='grey'>- [11时04分 ~ 20时47分]</font> <font color='green'>(3次)</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344529&amp;amp;topic_name=%E5%A5%B3%E7%8E%A9%E5%AE%B6%E6%92%91%E8%B5%B7%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E6%83%B9%E6%80%92%E5%9B%BD%E7%94%B7" target="_blank" class="news-link">女玩家撑起中国游戏惹怒国男</a> [15 - 25] <font color='grey'>- [02时31分 ~ 16时30分]</font> <font color='green'>(4次)</font><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/554766432" target="_blank" class="news-link">为什么以前游戏画质那么差还有那么多人玩？</a> [15] <font color='grey'>- 20时47分</font></div></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">生活 美食</td>
                <td class="count">4</td>
                <td class="percentage">0.53%</td>
                <td class="titles"><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1944077594526966509" target="_blank" class="news-link">安徽最大蝗虫现身合肥，约成人手掌大小，专家称其肉质丰满、可做美食，为什么能长这么大？</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 20时47分</font></div><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31493795" target="_blank" class="news-link">如何平衡大规模活动的隆重性与市民日常生活的正常秩序？夏林茂答澎湃</a> [7 - 15] <font color='grey'>- [16时30分 ~ 20时47分]</font> <font color='green'>(2次)</font><br>[知乎] <a href="https://www.zhihu.com/question/1939708071162131109" target="_blank" class="news-link">有哪些被广泛赞誉的「外国美食」，你的「中国胃」却始终难以接受？</a> [16] <font color='grey'>- 16时30分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E9%9C%89%E9%9C%89%E7%A7%B0%E7%94%B7%E5%8F%8B%E5%83%8F%E6%B0%94%E6%B0%9B%E5%8A%A9%E6%8E%A8%E5%99%A8+%E7%85%A7%E4%BA%AE%E7%94%9F%E6%B4%BB" target="_blank" class="news-link">霉霉称男友像气氛助推器 照亮生活</a> [24] <font color='grey'>- 06时20分</font></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">电商 拼多多 抖音小店 抖店</td>
                <td class="count">1</td>
                <td class="percentage">0.13%</td>
                <td class="titles"><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E8%9F%B9%E5%A4%AA%E5%A4%AA%E6%90%BA%E6%89%8B%E7%8E%8B%E6%99%B6%E5%90%B4%E5%90%AF%E5%8D%8E%E5%85%A5%E9%A9%BB%E7%99%BE%E5%BA%A6%E7%94%B5%E5%95%86" target="_blank" class="news-link">蟹太太携手王晶吴启华入驻百度电商</a> [28] <font color='grey'>- 20时47分</font></div></td>
            </tr>
        
        </table>
    
        <div class="new-section">
            <h3>🆕 本次新增热点新闻 (共 3 条)</h3>
        <h4>百度热搜 (1 条)</h4><ul><li><a href="https://www.baidu.com/s?wd=%E8%9F%B9%E5%A4%AA%E5%A4%AA%E6%90%BA%E6%89%8B%E7%8E%8B%E6%99%B6%E5%90%B4%E5%90%AF%E5%8D%8E%E5%85%A5%E9%A9%BB%E7%99%BE%E5%BA%A6%E7%94%B5%E5%95%86" target="_blank" class="news-link">蟹太太携手王晶吴启华入驻百度电商</a> [28]</li></ul><h4>知乎 (2 条)</h4><ul><li><a href="https://www.zhihu.com/question/1944077594526966509" target="_blank" class="news-link">安徽最大蝗虫现身合肥，约成人手掌大小，专家称其肉质丰满、可做美食，为什么能长这么大？</a> <font color='red'><strong>[4]</strong></font></li><li><a href="https://www.zhihu.com/question/554766432" target="_blank" class="news-link">为什么以前游戏画质那么差还有那么多人玩？</a> [15]</li></ul></div>
    </body>
    </html>
    